{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-browserify-official": "^0.1.3",
    "laravel-elixir-livereload": "^1.1.6",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-vueify": "^2.0.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "materialize-css": "^0.97.7",
    "sweetalert": "^1.1.3",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  }
}
