#radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}
.semRadius{
    border-radius: 0px;
}
#radioBtn .erro{
    color: #3276b1;
    background-color: #ff851b;
}

.filterable {
    margin-top: 15px;
}
.filterable .panel-heading .pull-right {
    margin-top: -20px;
}
.filterable .filters input[disabled] {
    background-color: transparent;
    border: none;
    cursor: auto;
    box-shadow: none;
    padding: 0;
    height: auto;
}
.filterable .filters input[disabled]::-webkit-input-placeholder {
    color: #333;
}
.filterable .filters input[disabled]::-moz-placeholder {
    color: #333;
}
.filterable .filters input[disabled]:-ms-input-placeholder {
    color: #333;
}
.list-group-item-heading{
    color: #afd9ee;
    font-weight: bold;
}

.abelFont{
    font-family: "Abel";
}